<!DOCTYPE html>
<html>
<head>
  <title>Test Structure 3</title>
  <!--  <LINK href="styles.css" rel="stylesheet" type="text/css"/> -->
  <style>
  header.page-header {
      background: no-repeat left/cover url(images/tetons.jpg);
      display: flex;
      height: 240px;
      min-width: 120px;
      justify-content: center;
      align-items: center;
      color: #fff;
      text-shadow: #d3d3d3 0 0 1em;
      }

      header.page-header > h1 {
          font: bold calc(1em + 2 * (100vw - 120px) / 100) 'Dancing Script', cursive,
              fantasy;
          margin: 2%;
      }

/* Nav Style - not used in this version
      .crumbs ol {
          list-style-type: none;
          padding-left: 0;
      }

      .crumb {
          display: block;
      }

      .crumb a::after {
          display: block;
          color: #000;
          content: '>';
          font-size: 80%;
          font-weight: bold;
          padding: 0 3px;
      }*/

/* Main area sections */

  .wrapper{
    display:grid;
    grid-template-columns:1fr 2fr 1fr;
    grid-auto-rows:minmax(100px, auto);
    grid-gap:1em;
    justify-items:stretch;
    align-items:stretch;
  }

  .wrapper > div{
    background:#eee;
    padding:1em;
  }
  .wrapper > div:nth-child(odd){
    background:#ddd;
  }

  .box1{
    /*align-self:start;*/
    grid-column:1/3;
    grid-row:1/3;
  }

  .box2{
    /*align-self:end;*/
    grid-column:3;
    grid-row:1/3;
  }

  .box3{
    /*justify-self:end;*/
    grid-column:2/4;
    grid-row:3;
  }

  .box4{
    grid-column:1;
    grid-row:2/4;
    border:1px solid #333;
  }

/* Footer Style */

      footer {
          display: flex;
          padding: 10px 5px;
          background-color: #45a1ff;
          color: #fff;
      }

      footer p {
          flex: 1;
          margin: 0;
      }

      footer ul {
          flex: 1;
          display: flex;
          justify-content: space-around;
          margin: 0;
          padding-left: 0;
          list-style: none;
      }

  </style>
</head>

<body>

  <header class="page-header">
      <h1>A Lorimer Website</h1>
  </header>

<section>

  <div class="wrapper">
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
    <div class="box box4">Box 4</div>
  </div>

</section>

  <nav>
    <ul>
        <li><a href="https://example.org/bikes">Bikes</a></li>
        <li><a href="https://example.org/bikes/bmx">BMX</a></li>
        <li>Jump Bike 3000</li>
    </ul>
  </nav>

  <section>
<h2>This is H2 copy</h2>
  </section>


  <footer>
      <p>© 2018 John M Lorimer Enterprises</p>
      <ul>
          <li>Terms</li>
          <li>Blog</li>
          <li>About</li>
      </ul>
  </footer>

</body>
</html>
